.help {
  background-color: #cef7dc;
}
.help__title {
  position: relative;
  text-align: center;
  color: white;
  background-color: #0a473d;
  padding: 70px 0;
}
.help__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -19px;
  left: 50%;
  width: 60px;
  height: 20px;
  background-color: #0a473d;
  transform: translateX(-50%);
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.help__cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 100px 0;
}
.help__card {
  width: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 8px 14px 0.75px #0000001f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 35px 25px;
}
.help__subtitle {
  font-size: 2rem;
  margin-top: 15px;
}
.help__text {
  font-size: 1.5rem;
  text-align: center;
}
.help__button {
  border: 1px solid #ff8159;
  border-radius: 3px;
  background-color: #ff8a65;
  box-shadow: 0px 3px 14px 2px #00000026;
  padding: 0.35em 1em;
  color: white;
  text-decoration: none;
  font-size: 1.75rem;
}
@media screen and (max-width: 992px) {
  .help__cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 576px) {
  .help__card {
    width: 80%;
  }
}
